# routedebugging

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  TestProcessor.java
src/main/resources/: demoApplicationContext.xml
src/main/resources/mfd/: ekisToTessa.mfd
src/main/resources/wsdl/: ekis-tessa.wsdl
src/main/resources/xsd/: Notification-1.1.xsd  carddata.xsd  common-1.0.xsd  corpit-ekis-ws.xsd  payment-1.0.xsd  payment-2.0.xsd
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: application.properties
