mq.queueManager=RGSMGR_DEV
mq.port=1414
mq.hostName=localhost
mq.transportType=1
mq.maximumRedeliveries=2
mq.redeliveryDelay=1000
mq.sapicm.connectionPool.size=9
mq.sapicm.receive.timeout=30000
mq.sapicm.channel=TESSA.DEF.SVRCONN
mq.sapicm.username=
mq.sapicm.password=
