<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2019r3sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="26">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="body" library="core" uid="2" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="272" lty="65" rbx="345" rby="101"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="body"/>
					</data>
				</component>
				<component name="body" library="core" uid="4" kind="7">
					<properties XSLTDefaultOutput="1"/>
					<sources>
						<datapoint pos="0" key="2"/>
					</sources>
					<view ltx="692" lty="29" rbx="742" rby="65"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="body"/>
					</data>
				</component>
				<component name="ekis-tessa" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="431" lty="28" rbx="614" rby="228"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://ws.ekis.corpit/"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" outkey="3" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="receivePackageData" ns="1" expanded="1">
										<entry name="packageData" inpkey="4"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="corpit-ekis-ws.xsd" outputinstance="ekis-tessa.xml" instanceroot="{http://ws.ekis.corpit/}receivePackageData"/>
						<parameter usageKind="stringserialize"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
